# StoryBench Dashboard Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY streamlit_dashboard/requirements.txt ./streamlit_dashboard/
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r streamlit_dashboard/requirements.txt

# Copy application code
COPY src/ ./src/
COPY streamlit_dashboard/ ./streamlit_dashboard/

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV PYTHONPATH=/app/src
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/ || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
